VITE_SUPABASE_PROJECT_ID="avujpdvxxcdibswwhdxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2dWpwZHZ4eGNkaWJzd3doZHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTA1MTIsImV4cCI6MjA2ODU4NjUxMn0.ofME3s3_ggbNC4PSs5bRiRe4dLlOnS_Jqg5EOSq9zo8"
VITE_SUPABASE_URL="https://avujpdvxxcdibswwhdxc.supabase.co"
